/*tools工具栏样式*/
.bosgeo-tool {
  position: absolute;
  bottom: 13px;
  left: 754px;
  z-index: 9;
  height: 58px;
  display: flex;
  box-sizing: border-box;
  color: white;
  .itemWrapper{
    background: rgba(53, 53, 57, 0.8);
    display: flex;
    .item{
      margin: 8px 10px 4px 10px;
      width: 30px;
      height: 30px;
      border-radius: 4px;
      cursor: pointer;
      box-sizing: border-box;
      .icon{
        font-size: 20px;
        padding: 5px;
        color: inherit !important;
      }
      .text{
        display: block;
        height: 16px;
        font-size: 12px;
        line-height: 16px;
        padding-left: 3px;

      }
    }
    .itemFirst{
      margin-left: 17px;
    }
    .itemHighLight{
      color: rgb(51, 142, 255);
      .icon{
        background: rgba(0, 0, 0, 0.3); ;
      }
    }

  }
  .internal{
    width: 10px;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
  }
}

#coverForDrag {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
//设置菜单的样式
#bosgeo-setmenu{
  right: 40px;
  bottom: 60px;
  .firstWrapper{
    .select{
      width: 326px;
      height: 26px;
      display: flex;
      background: rgba(50, 60, 74, 0.6);
      border-radius: 4px;
      border: 1px solid;
      border-image: linear-gradient(270deg, rgba(87, 122, 156, 0), rgba(44, 68, 99, 1)) 1 1;
      .image{
        width: 3px;
        height: 12px;
        margin: 7px 10px;
        background: #338EFF;
      }
      .text{
        height: 16px;
        font-size: 12px;
        font-weight: bold;
        color: #C8D4E2;
        line-height: 16px;
        margin: 5px 0;
      }
    }
    .content{
      width: 326px;
      height: 250px;
      box-sizing: border-box;
      border-radius: 4px;
      margin: 10px 0 ;
      padding: 10px;
      .item{
        position: relative;
        display: flex;
        margin: 10px;
        .icon{
          color: inherit !important;
        }
      }
      .itemFirst{
        margin-top: 0;
      }
      .itemImage{
        width: 30px;
        height: 30px;
        .icon{
          font-size:30px ;
          color: #338EFF;
        }
      }
      .highlight{
        color: #338EFF;
      }
      .name{
        height: 16px;
        font-size: 12px;
        line-height: 16px;
        padding-top: 7px;
        margin-left: 10px;
      }
      .openFlag{
        position: absolute;
        right: 10px;
        width: 20px;
        height: 10px;
        padding-top: 2px;
        border-radius: 5px;
        .iconfont{
          font-size: 20px;
        }
      }
    }
    .bottom{
      .btn {
        height: 28px;
        border-radius: 4px;
        margin-left: 112px;
        cursor: pointer;
      }

    }


  }
}
