:global
#bosgeoContainer{
  width: 100%;
  height: 100% ;
}
/*设置按钮样式*/
:global
.bosgeo-settings{
  height: 58px;
  left: calc(93%);
  color: #FFFFFF;
  background: rgba(53, 53, 57, 0.8);
  .wrapper{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    margin: 10px 17px;
  }
  .icon{
    font-size: 20px;
    padding: 5px;
  }
  .text{
    display: block;
    height: 16px;
    line-height: 16px;
    padding: 2px 0 0 3px;
  }
}

/*弹出层统一样式*/
:global
.popup {
  position: absolute;
  background: rgba(53, 53, 57, 0.8);
  border: 1px solid #5A6572;
  border-radius: 4px;
  left:22px;
  top:46px;
  //border: 1px solid #233953;
  z-index: 9;
  color:#C8D4E2;
  .header{
    width: 350px;
    height: 40px;
    background: #000000;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box;
    border-bottom: 1px solid #233953;
    display: flex;
    .image{
      width: 12px;
      height: 12px;
      margin: 14px 10px;
      background: linear-gradient(270deg, #338EFF 0%, rgba(51, 142, 255, 0) 100%);
    }
    .name{
      height: 18px;
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 18px;
      margin: 10px 0 12px 8px;
    }
    .close{
      position: absolute;
      right: 16px;
      margin: 8px 0;
      cursor: pointer;
    }
    .icon{
      font-size: 20px;
      display: inline-block;
      transform: scale(0.5);

    }
  }
  .firstWrapper{
    margin: 12px;
    .content{
      background: rgba(125, 130, 138, 0.4);
    }
    .bgcolor{
      background: rgba(125, 130, 138, 0.4);
    }
  }
}


:global
.ant-tree-node-selected {
  background-color: transparent !important;
  .ant-tree-title{
    color: #ff8e00 !important;
  }
}











