.treeWrapper{
  width: 320px;
  overflow: hidden scroll;
  max-height:300px;

  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -wekit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: rgba(125, 130, 138, 0.4);
  }
  :global
  .ant-tree-title{
    color: white;
  }
  :global
  .ant-tree-switcher{
    color: white;
  }
}

